# for a pure Python package that supports Python 2 and 3
[wheel]
universal=1

# make pypi render markdown files
[metadata]
description-file = README.md

[flake8]
max-line-length = 132

[tool:pytest]

[coverage:run]
omit =
	nsct/__main__.py
	nsct/_compat.py
	nsct/log.py
	